{
  "$schema": "https://biomejs.dev/schemas/2.3.11/schema.json",
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "files": {
    "includes": [
      "frontend/**/*",
      "backend/**/*",
      "packages/**/*",
      "!**/dist",
      "!frontend/src/route-tree.gen.ts"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "double",
      "quoteStyle": "single",
      "semicolons": "asNeeded",
      "trailingCommas": "es5"
    },
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    }
  },
  "json": {
    "assist": {
      "enabled": true
    },
    "formatter": {},
    "linter": {
      "enabled": true
    },
    "parser": {}
  },
  "linter": {
    "enabled": true,
    "rules": {
      "a11y": {
        "useKeyWithClickEvents": "off"
      },
      "complexity": {
        "noStaticOnlyClass": "off"
      },
      "correctness": {
        "noUnusedImports": "warn",
        "useExhaustiveDependencies": "info"
      },
      "performance": {
        "noDelete": "off"
      },
      "recommended": true,
      "style": {
        "noDefaultExport": "off",
        "noNonNullAssertion": "off",
        "noUselessElse": "error",
        "useImportType": "off",
        "useTemplate": "info"
      },
      "suspicious": {
        "noConstEnum": "off"
      }
    }
  }
}
