{
	"devDependencies": {
		"@biomejs/biome": "2.3.13"
	},
	"name": "magic3t",
	"scripts": {
		"lint": "biome check . --write"
	},
	"version": "1.0.0",
	"overrides": {
		"lodash": "4.17.23"
	},
	"workspaces": [
		"backend",
		"frontend",
		"packages/api-types",
		"packages/common-types",
		"packages/database-types"
	]
}
