{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": false,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2022",
    "sourceMap": true,
    "strict": true,
    "outDir": "./dist",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "types": ["vitest/globals"],
    "strictPropertyInitialization": false,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": false,
    "noUnusedLocals": false,
    "paths": {
      "@/*": ["./src/*"],
      "@common": ["./src/common"],
      "@database": ["./src/database"],
      "@firebase": ["./src/firebase"],
      "@match": ["./src/match"],
      "@queue": ["./src/queue"],
      "@rating": ["./src/rating"],
      "@types": ["./src/rating"]
    }
  },
  "include": ["src/**/*.ts"]
}
